#######################################
# Syntax Coloring Map For PowerTool
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
PowerTool	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getVCC	KEYWORD2
getVoltage	KEYWORD2
constantWizard	KEYWORD2
restoreConstant	KEYWORD2
setConst	KEYWORD2
getConst	KEYWORD2

lithiumPercent	KEYWORD2
alkaline3Percent	KEYWORD2
nickel3Percent	KEYWORD2
nickel4Percent	KEYWORD2
mVtoPercent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
