name=PowerTool
version=1.0.0
author=Sergiy Shevchenko
maintainer=Sergiy Shevchenko
sentence=Library for vcc calibration and calculating battery percentage
paragraph=Includes reference voltage reader.
category=Power
url=
architectures=*
