name=GyverHacks
version=2.10
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library with few hacks for ATmega328.
paragraph=Includes fast i/o, analog r/w, software pwm, core temperature and reference voltage reader.
category=Other
url=https://github.com/AlexGyver/GyverLibs
architectures=*